# vraptor-products

./: README.md  pom.xml
src/main/java/com/rsaraiva/labs/vraptorproducts/model/: Category.java  Product.java
src/main/java/com/rsaraiva/labs/vraptorproducts/view/: CategoryController.java  IndexController.java  ProductController.java
src/main/webapp/: header.jsp
src/main/webapp/WEB-INF/jsp/category/: create.jsp  edit.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/product/: create.jsp  edit.jsp  search.jsp  view.jsp
